# MedFlow

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/projetoweb/resources/: JakartaEE8Resource.java
src/main/java/generico/: EntidadeGenerica.java
src/main/java/interfaces/: InterfaceArea.java  InterfaceHistorico.java  InterfaceHomepage.java  InterfaceLogin.java  InterfacePaciente.java  InterfacePerfil.java  InterfaceVenda.java
src/main/java/managers/: ManagerArea.java  ManagerHistorico.java  ManagerPaciente.java  ManagerProduto.java  ManagerUsuario.java  ManagerVenda.java
src/main/java/modelo/: Microarea.java  Paciente.java  Produto.java  ProdutosDispensados.java  Usuario.java  Venda.java
src/main/java/servicos/: ServicoArea.java  ServicoGenerico.java  ServicoPaciente.java  ServicoProduto.java  ServicoUsuario.java  ServicoVenda.java
src/main/java/ultilitario/: FiltroArea.java  FiltroEstoque.java  FiltroGlobal.java  FiltroHistorico.java  FiltroPaciente.java  JpaUtil.java  Message.java  RequestPDF.java
src/main/webapp/: home.xhtml  profile.xhtml
